<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--   <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ana Ekran"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Hata Kayıtları"
        android:icon="@drawable/baseline_error_outline_24"
        />
    <item
        android:id="@+id/nufus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Manuel Hata Ekle"
        android:icon="@drawable/baseline_stacked_bar_chart_24"
        />-->
    <item
        android:id="@+id/workorders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="İş Emirleri"
        android:icon="@drawable/baseline_queue_24"
        />
    <!--<item
        android:id="@+id/myworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mevcut İş Emirlerim"
        android:icon="@drawable/baseline_build_24"
        />-->
    <item
        android:id="@+id/tarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Çıkış"
        android:icon="@drawable/baseline_logout_24"
        />

</menu>