<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddErrorManuelActivity">

    <EditText
        android:id="@+id/manuelErrorType_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Hata Tipi"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/machinePartId_spinner"
        app:layout_constraintTop_toBottomOf="@+id/machinePartId_spinner" />

    <EditText
        android:id="@+id/manuelErrorDesc_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Hata Açıklama"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/manuelErrorType_edittext"
        app:layout_constraintTop_toBottomOf="@+id/manuelErrorType_edittext" />

    <EditText
        android:id="@+id/manuelerrordate_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Hata Tarih"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/manuelErrorDesc_edittext"
        app:layout_constraintTop_toBottomOf="@+id/manuelErrorDesc_edittext" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CB2F2F"
        android:onClick="hata_ekle"
        android:text="Hata Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manuelerrordate_edittext"
        app:layout_constraintVertical_bias="0.061"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#CB2F2F"
        android:onClick="selectImage"
        android:text="Resim Yükle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#CB2F2F"
        android:onClick="takePicture"
        android:text="Resim Çek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <Spinner
        android:id="@+id/machineId_spinner"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/machinePartId_spinner"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/machineId_spinner"
        app:layout_constraintTop_toBottomOf="@+id/machineId_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>