<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#433C3C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SendNotificationActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="80sp"
        android:text="Bildirim Yolla"
        android:onClick="bildirimYolla"
        android:backgroundTint="@color/black"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="193dp" />
</androidx.constraintlayout.widget.ConstraintLayout>