<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/black"
            app:navigationIconTint="@color/black"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="35dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".Activities.AddErrorManuelActivity">

            <!-- Başlık -->
            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeni İş Ekle"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Makine Seçim Alanı -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/machineId_spinner_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Makine Seç"
                app:hintTextColor="#CB2F2F"
                app:boxStrokeColor="#CB2F2F"
                app:endIconTint="#CB2F2F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_textview">

                <AutoCompleteTextView
                    android:id="@+id/machineId_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textColorHint="#6B6B6B"
                    app:dropDownBackgroundTint="#FFDBDB" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Makine Parçası Seçim Alanı -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/machinePartId_spinner_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Makine Parçası Seç"
                app:hintTextColor="#CB2F2F"
                app:boxStrokeColor="#CB2F2F"
                app:endIconTint="#CB2F2F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/machineId_spinner_layout">

                <AutoCompleteTextView
                    android:id="@+id/machinePartId_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textColorHint="#6B6B6B"
                    app:dropDownBackgroundTint="#FFDBDB" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Yapılan İş Başlığı -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/workTitle_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Yapılan İş"
                app:hintTextColor="#CB2F2F"
                app:boxStrokeColor="#CB2F2F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/machinePartId_spinner_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workTitle_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="#6B6B6B" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Yapılan İş Açıklama -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/workDesc_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Yapılan İş Açıklama"
                app:hintTextColor="#CB2F2F"
                app:boxStrokeColor="#CB2F2F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workTitle_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workDesc_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:textColorHint="#6B6B6B" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- İş Tamamlama Tarihi -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/workEndDate_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="İş Tamamlama Tarihi"
                app:hintTextColor="#CB2F2F"
                app:boxStrokeColor="#CB2F2F"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar_24"
                app:endIconTint="#CB2F2F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workDesc_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workEndDate_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textColorHint="#6B6B6B" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- İş Bilgilerini Ekle Butonu -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="İşi Sonlandır"
                android:textColor="@color/white"
                android:onClick="hata_ekle"
                app:cornerRadius="8dp"
                app:elevation="4dp"
                app:backgroundTint="#CB2F2F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/isGuncelle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/isGuncelle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rapora bilgileri ekle"
                android:textColor="@color/white"
                android:onClick="is_ekle"
                app:cornerRadius="8dp"
                app:elevation="4dp"
                app:backgroundTint="#CB2F2F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_slider_card"/>
            <!-- Resim İşlem Butonları -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Resim Yükle"
                android:textColor="@color/white"
                android:onClick="selectImage"
                app:cornerRadius="8dp"
                app:elevation="4dp"
                app:backgroundTint="#CB2F2F"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workEndDate_layout"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="Resim Çek"
                android:textColor="@color/white"
                android:onClick="takePicture"
                app:cornerRadius="8dp"
                app:elevation="4dp"
                app:backgroundTint="#CB2F2F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/workEndDate_layout"/>

            <!-- Çekilen Resimler Başlığı -->
            <TextView
                android:id="@+id/images_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Çekilen Resimler"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button9" />
            <ImageButton
                android:id="@+id/fotograf_kaldir_btn"
                android:onClick="fotografKaldir"
                android:layout_width="41dp"
                android:layout_height="41dp"
                app:layout_constraintStart_toEndOf="@+id/images_textview"
                app:layout_constraintTop_toTopOf="@+id/images_textview"
                android:layout_gravity="end|top"
                android:layout_marginStart="15dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_delete_24"
                app:tint="#CB2F2F"
                android:contentDescription="Fotoğrafı kaldır"  />
            <!-- Resim Slider -->
            <androidx.cardview.widget.CardView
                android:id="@+id/image_slider_card"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"

                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/images_textview">



                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingBottom="0dp"
                />
            </androidx.cardview.widget.CardView>

            <!-- Butonlar arası guideline -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>