<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TestActivity">


    <Button
        android:id="@+id/QRTara_btn"
        android:layout_width="113dp"
        android:layout_height="100dp"

        android:backgroundTint="#DA291C"
        android:text="QR Tara"
        android:visibility="gone"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/notification_textview"
        android:layout_width="35dp"
        android:layout_height="31dp"
        android:elevation="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/notification_btn"
        app:layout_constraintEnd_toEndOf="@+id/notification_btn"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/notification_btn"
        app:layout_constraintTop_toTopOf="@+id/notification_btn"
        app:layout_constraintVertical_bias="0.478" />

    <ImageButton
        android:id="@+id/notification_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="588dp"
        android:background="@drawable/ic_notification"
        android:backgroundTint="#DA291C"
        android:elevation="5dp"
        android:onClick="bildirim_yukle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transition_layout"
        android:layout_width="41dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:transformation_duration="500"
        app:transformation_targetView="@id/notificationsbase_listview">

    </com.skydoves.transformationlayout.TransformationLayout>

   <!-- <ListView
        android:id="@+id/notificationsbase_listview"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/listview_background"
        android:dividerHeight="8dp"
        android:elevation="10dp"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        tools:visibility="visible" />  -->

    <ListView
        android:id="@+id/machines_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>