<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

 <LinearLayout
       android:layout_width="383dp"
       android:layout_height="187dp"
       android:orientation="horizontal"
       android:gravity="center"
       tools:layout_editor_absoluteX="7dp"
       tools:layout_editor_absoluteY="31dp">

       <ImageView
           android:id="@+id/errorImage_imageview"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_weight="1"
           tools:srcCompat="@tools:sample/avatars" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:orientation="vertical">

           <TextView
               android:id="@+id/errorMachineId_textview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="MachineId" />

           <TextView
               android:id="@+id/errorMachinePartId_textview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="MachinePartId" />

           <TextView
               android:id="@+id/errorType_textview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="ErrorType" />

           <TextView
               android:id="@+id/errorDesc_textview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="ErrorDescription" />

           <TextView
               android:id="@+id/errorStartDate_textview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="ErrorStartDate" />

           <TextView
               android:id="@+id/errorEndDate_textview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="ErrorEndDate" />
       </LinearLayout>
   </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:padding="16dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/errorImage_imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:focusable="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="false">

            <TextView
                android:id="@+id/errorMachineId_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="16sp"
                android:focusable="false"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/errorMachinePartId_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textStyle="italic"
                android:textColor="?attr/colorPrimary"
                android:maxLines="1"
                android:textSize="14sp"
                android:focusable="false"
                tools:text="123456789" />

            <TextView
                android:id="@+id/errorType_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="3"
                android:textSize="12sp"
                android:ellipsize="end"
                android:focusable="false"
                tools:text="the content" />

            <TextView
                android:id="@+id/errorDesc_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="3"
                android:textSize="12sp"
                android:ellipsize="end"
                android:focusable="false"
                tools:text="content" />

            <TextView
                android:id="@+id/errorStartDate_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="2"
                android:textSize="12sp"
                android:ellipsize="end"
                android:focusable="false"
                tools:text="content" />

            <TextView
                android:id="@+id/errorEndDate_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="2"
                android:textSize="12sp"
                android:ellipsize="end"
                android:focusable="false"
                tools:text="content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>