<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">


    <TextView
        android:id="@+id/workTitle_txt"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="30sp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/workDesc_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorPrimary"
        android:maxLines="1"
        tools:text="123456789"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/workStartDate_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="15sp"
        tools:text=" the content" />
    </LinearLayout>